{
  "name": "thames1990.github.io",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "description": "Software developer portfolio for Thomas Mohr, built with Astro, TypeScript and Tailwind CSS.",
  "author": "Thomas Mohr",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test": "vitest run",
    "build": "pnpm test && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.10",
    "pdfmake": "0.2.20"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/pdfmake": "^0.2.13",
    "gray-matter": "^4.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "2.1.9"
  }
}
